# modified version of https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
# Upstream to abstract backend connection(s) for php
upstream php {
        server wordpress:9000;
}

server {
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/20;
        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 127.0.0.1;

        proxy_set_header Forwarded $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        ## Your website name goes here.
        server_name localhost;
        ## Your only path reference, mount wordpress files here
        root /var/www/html;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;
        # upload size
        client_max_body_size 100M;

        location ~* (wp-config.php|.ini) {
                return 404;
        }

        location ~* \.(ini|sql|env|htaccess) {
                return 404;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
